# soj2022-product-status

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/com/endava/tmd/soj/ps/: ProductStatusApplication.java
src/main/java/com/endava/tmd/soj/ps/excel/exporter/: ExcelExporter.java  ExcelHeaderExporter.java  ExcelLineEvenExporter.java  ExcelLineExporter.java  ExcelLineOddExporter.java
src/main/java/com/endava/tmd/soj/ps/excel/importer/: ExcelImporter.java
src/main/java/com/endava/tmd/soj/ps/exception/: ExcelOperationException.java  IncompleteUserPreferencesException.java  UnableToReadCurrentProductStatusException.java  UnableToReadUserPreferencesException.java
src/main/java/com/endava/tmd/soj/ps/model/: Data.java  ProductCurrentStatus.java  ProductHistoricalStatus.java  ProductHistory.java  ProductStatus.java  UserPreferences.java
src/main/java/com/endava/tmd/soj/ps/model/emag/: Availability.java  Flags.java  Price.java
src/main/java/com/endava/tmd/soj/ps/service/: ApplicationService.java  ContentReader.java  ContentRetrieverService.java  EmagContentReaderService.java  ExcelService.java  UserPreferencesLoaderService.java
src/test/java/com/endava/tmd/soj/ps/service/: ApplicationServiceTest.java  ContentRetrieverServiceIntegrationTest.java  EmagContentReaderServiceTest.java  ExcelServiceTest.java  UserPreferencesLoaderServiceTest.java
src/test/java/com/endava/tmd/soj/ps/test/mothers/: DataMother.java
src/test/resources/: emagProductAvailable.htm  emagProductLimitedAvailability.htm  emagProductLimitedAvailability2.htm  emagProductOutOfStock.htm  emagProductPreorder.htm  emagProductShowroomOnlyAvailability.htm  emagProductUnavailable.htm  input.yaml  input1Product.yaml  inputNoProducts.yaml  inputNoReportFileName.yaml
